PS_ENV=local
PS_CTX_TIMEOUT=10
PS_HTTP_SERVER=localhost:8099
PS_HTTP_TIMEOUT=300s
PS_HTTP_IDLE_TIMEOUT=300s
PS_PG_DB_HOST=localhost
PS_PG_DB_PORT=5432
PS_PG_DB_NAME=people-service
PS_PG_DB_USER=postgres
PS_PG_DB_PASS=postgres
PS_AGE_URL="https://api.agify.io/"
PS_GENDER_URL="https://api.genderize.io/"
PS_NATIONALITY_URL="https://api.nationalize.io/"